DB_HOSTNAME=localhost
DB_USERNAME=don
DB_PASSWORD=don
DB_DBNAME=don_v1
DB_SCHEMA=public
TOOLS_API_ENDPOINT=https://api.don.apps.digilab.network/tools/v1
X_API_KEY=123
ENABLE_TYPESENSE=true
TYPESENSE_ENDPOINT=https://search.don.apps.digilab.network
API_ENDPOINT=https://api-register.don.apps.digilab.network
TYPESENSE_API_KEY=123
TYPESENSE_COLLECTION=api_register